<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--Start font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!--End font-->
    <style>
        .Menu{
            background-color: indigo;
            display: flex;
            justify-content:first baseline;
        }
        .Menu a{
            text-decoration: none;
            padding: 30px;
            color:white;
            font-family: "Playfair Display", sans-serif;
            
        }
        .Menu a:hover{
            background-color:black;
        }
        .img{
            width: 400px;
            justify-content: center;
            border-radius:40px;
            
            padding: 30px;
        }
        .card{
            background-color: white;
            margin:80px;
            border-radius: 30px;
            justify-content:baseline;
        }
        .Bgcolor{
            background-color: #8ABCBA;
        }
        .flex{
            display: flex;
        }
        .card-body{
            margin: 40px;
            

        }
        .card-body h3 p{
            margin: 30px;
            
        }
        .font{
            font-family:"Playfair Display",sans-serif;

        }
        .font-size{
            font-size: medium;
        }
        .font-small{
            font-size: 14px;
        }
       .cards{
        width: 300px;
        margin: 20px;
        background-color: white;
        border-radius: 20px;
        padding: 15px;
        box-shadow: rgba(25, 1, 1, 0.9) 0px 1px 3px 0px, rgba(186, 196, 206, 0.84) 0px 0px 0px 1px;

       }
       .cardimage{
        width: 300px;
        border-radius:10px ;
        


       }
       .justify{

    justify-content: center;
       }
       .button-style{
        text-decoration: none;
        
        border-radius: 6px;
        background-color:;
        border: 2px solid blue;
        margin-top: 10px;
        
       }
       .button-style:hover{
        background-color: blue;
        color: white;
        cursor: pointer;

       }

        
    </style>
</head>
<body class="Bgcolor">
    <!--Nav bar-->
    <div class="Menu">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">About </a>
        <a href="#">Contact Us </a>
    </div>
    <br><br>


    <!--End navbar-->

    <!--Start card-->
    
    <div>
    
        <div class="card flex">
            <img src="./Images/960x0.jpg" alt="" class="img">
        
        <div class="card-body flex font">
            <div>
            <h3>
                Time to plan your big summer trip
            </h3>

                <p class="font-size">
                    The world is a vast and wondrous place, brimming with hidden corners, captivating cultures, and breathtaking landscapes. Here at [Your Website Name], we believe life's greatest lessons are learned beyond the familiar. We're your one-stop shop for crafting unforgettable travel experiences, igniting your wanderlust, and helping you turn travel dreams into reality
                </p>
            </div>

        </div>
    </div>
    
   
    <!--End card-->
    <!--Start 2nd part-->
    <div class="flex justify">
    <div class="cards">
        <div class="card-img justify">
            <img src="./Images/images.jpeg" alt="" class="cardimage">
            
        </div>
        <div class="card-title font">
            <h3>
                Explore the World: Book Your Dream Vacation Today

            </h3>

        </div>
        <div class="card-content font font-small">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt fugiat quia sint, hic soluta facere beatae necessitatibus quo odio, reiciendis suscipit quaerat aspernatur. Recusandae quaerat accusamus dolorem provident, incidunt eius?
            </p>

            <button class="button-style">
                Read more
            </button>

        </div>


    </div>
    <div class="cards">
        <div class="card-img justify">
            <img src="./Images/beautiful-girl-standing-boat-looking-mountains-ratchaprapha-dam-khao-sok-national-park-surat-thani-province-thailand_335224-849.avif" alt="" class="cardimage">
            
        </div>
        <div class="card-title font">
            <h3>
                Explore the World: Book Your Dream Vacation Today

            </h3>

        </div>
        <div class="card-content font font-small">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt fugiat quia sint, hic soluta facere beatae necessitatibus quo odio, reiciendis suscipit quaerat aspernatur. Recusandae quaerat accusamus dolorem provident, incidunt eius?
            </p>

            <button class="button-style">
                Read more
            </button>

        </div>


    </div>
    <div class="cards">
        <div class="card-img justify">
            <img src="./Images/pexels-souvenirpixels-417074.jpg"  alt="" class="cardimage">
            
        </div>
        <div class="card-title font">
            <h3>
                Explore the World: Book Your Dream Vacation Today

            </h3>

        </div>
        <div class="card-content font font-small">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt fugiat quia sint, hic soluta facere beatae necessitatibus quo odio, reiciendis suscipit quaerat aspernatur. Recusandae quaerat accusamus dolorem provident, incidunt eius?
            </p>

            <button class="button-style">
                Read more
            </button>

        </div>


    </div>
    </div>
    
    

    <!--End 2nd part-->


    
</body>
</html>